<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="这是第三个Activity"
        android:gravity="center"
        android:textSize="25sp"/>
    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="验证StartService启动Service的调用顺序:"
    android:textSize="20sp"
    android:layout_marginTop="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ff9">
        <Button
            android:id="@+id/btn_startService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="启动服务"/>
        <Button
            android:id="@+id/btn_stopService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="停止服务"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="验证BindService启动Service的调用顺序:"
        android:textSize="20sp"
        android:layout_marginTop="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ff9">
        <Button
            android:id="@+id/btn_bindService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="锁定服务"/>
        <Button
            android:id="@+id/btn_cancelService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="解除锁定"/>
        <Button
            android:id="@+id/btn_statusService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取服务状态"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_firstSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查询"
        android:layout_marginTop="50dp"/>
    <Button
        android:id="@+id/btn_firstInsert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="插入"/>
    <Button
        android:id="@+id/btn_firstUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="更新"/>
    <Button
        android:id="@+id/btn_firstDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="删除"/>

</LinearLayout>