<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    tools:context=".NewOutcomeActivity">

    <TextView
        android:id="@+id/topic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="新增支出"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/brown"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"/>
    <LinearLayout
        android:id="@+id/ll1"
        android:layout_below="@+id/topic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="金    额："
            android:textSize="20sp"
            android:layout_marginLeft="30dp"/>
        <EditText
            android:id="@+id/et_money"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="0"
            android:background="@drawable/editview"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll2"
        android:layout_below="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时    间："
            android:textSize="20sp"
            android:layout_marginLeft="30dp"/>
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@drawable/editview"
            android:layout_marginBottom="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll3"
        android:layout_below="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="类    别："
            android:textSize="20sp"
            android:layout_marginLeft="30dp" />
        <Spinner
            android:id="@+id/sp_classes"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:spinnerMode= "dialog" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll4"
        android:layout_below="@+id/ll3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地    点："
            android:textSize="20sp"
            android:layout_marginLeft="30dp"/>
        <EditText
            android:id="@+id/et_location"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@drawable/editview"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll5"
        android:layout_below="@+id/ll4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="备    注："
            android:textSize="20sp"
            android:layout_marginLeft="30dp"/>
        <EditText
            android:id="@+id/et_comment"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@drawable/editview"
            android:minLines="6"
            android:maxLines="10"
            android:scrollbars="vertical"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/ll6"
        android:layout_below="@+id/ll5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">
        <Button
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存"
            android:layout_toLeftOf="@+id/btn_cancel"
            android:layout_marginRight="10dp"/>
        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>

</RelativeLayout>