<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Service.DataManageActivity">
    <com.example.myapplication5.View.ShanView
        android:id="@+id/shanView_countIncomeByClasses"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:visibility="gone"/>
    <com.example.myapplication5.View.ShanView
        android:id="@+id/shanView_countOutcomeByClasses"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/shanView_countIncomeByClasses"
        android:visibility="gone"/>
    <LinearLayout
        android:id="@+id/ll_fun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/shanView_countOutcomeByClasses"
        android:layout_marginTop="50dp"
        android:visibility="gone">
        <Button
            android:id="@+id/btn_countIncomeByMonth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="季节收入"
            android:layout_margin="5dp"/>
        <Button
            android:id="@+id/btn_countOutcomeByMonth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="季节支出"
            android:layout_margin="5dp"/>
        <Button
            android:id="@+id/btn3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="收入来源"
            android:layout_margin="5dp"/>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_fun2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/ll_fun"
        android:visibility="gone">
        <Button
            android:id="@+id/btn4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="支出方向"
            android:layout_margin="5dp"/>
        <Button
            android:id="@+id/btn5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="日志管理"
            android:layout_margin="5dp"/>
        <Button
            android:id="@+id/btn6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="信息修正"
            android:layout_margin="5dp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_tip"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="点击右上角选择管理哦"
        android:textSize="20dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textColor="@color/blue_bg"/>
</RelativeLayout>