# T_AndroidLearn

AIDLDemo/AIDLClientDemo/: settings.gradle
AIDLDemo/AIDLClientDemo/app/: build.gradle
AIDLDemo/AIDLServiceDemo/: settings.gradle
AIDLDemo/AIDLServiceDemo/app/: build.gradle
AidlMusicDemo/AidlDemo/: settings.gradle
AidlMusicDemo/AidlDemo/aidlproxy/: build.gradle
AidlMusicDemo/AidlDemo/aidlproxy/src/main/: AndroidManifest.xml
AidlMusicDemo/AidlDemo/aidlproxy/src/main/aidl/com/luna/proxy/: IMusicCalllback.aidl  IMusictInterface.aidl  IMyAidlInterface.aidl
AidlMusicDemo/AidlDemo/aidlproxy/src/main/aidl/com/luna/proxy/bean/: MusicBean.aidl
AidlMusicDemo/AidlDemo/aidlproxy/src/main/java/com/luna/proxy/bean/: MusicBean.java
AidlMusicDemo/AidlDemo/aidlproxy/src/main/java/com/luna/proxy/constants/: MusicConstants.java
AidlMusicDemo/AidlDemo/aidlproxy/src/main/java/com/luna/proxy/music/: MusicManager.java  ServiceHelper.java
AidlMusicDemo/AidlDemo/aidlproxy/src/main/java/com/luna/proxy/utils/: MusicLog.java
AidlMusicDemo/AidlDemo/app/: build.gradle
AidlMusicDemo/AidlDemo/client/: build.gradle
AidlMusicDemo/AidlDemo/server/: build.gradle
AlarmTest/app/: build.gradle
AlarmTest/gradle/wrapper/: gradle-wrapper.properties
AsyncTask/app/: build.gradle
AsyncTask/gradle/wrapper/: gradle-wrapper.properties
ChatRoom/ChatRoom/app/: build.gradle
ChatRoom/ChatRoomSever/: settings.gradle
ChatRoom/ChatRoomSever/app/: build.gradle
FileTestDemo/: settings.gradle
FileTestDemo/app/: build.gradle
FileTestDemo/gradle/wrapper/: gradle-wrapper.properties
FirstWeek/: settings.gradle
FirstWeek/NewModule/: build.gradle
FirstWeek/app/: build.gradle
FirstWeek/gradle/wrapper/: gradle-wrapper.properties
FragmentDemo/app/: build.gradle
FragmentDemo/gradle/wrapper/: gradle-wrapper.properties
FragmentDemo1/app/: build.gradle
FragmentDemo1/gradle/wrapper/: gradle-wrapper.properties
Handler/app/: build.gradle
Handler/gradle/wrapper/: gradle-wrapper.properties
HttpTest/app/: build.gradle
HttpTest/gradle/wrapper/: gradle-wrapper.properties
LearnDemo/app/: build.gradle
LearnDemo/gradle/wrapper/: gradle-wrapper.properties
MyActivity/app/: build.gradle
MyActivity/gradle/wrapper/: gradle-wrapper.properties
ProduceANR/: settings.gradle
ProduceANR/app/: build.gradle
ProduceANR/gradle/wrapper/: gradle-wrapper.properties
SocketDemo1/: settings.gradle
SocketDemo1/app/: build.gradle
StaticBroadcastReceiver/: settings.gradle
StaticBroadcastReceiver/app/: build.gradle
TestJNI/app/: build.gradle
TestJNI/app/src/androidTest/java/com/learn/testjni/: ExampleInstrumentedTest.java
TestJNI/app/src/main/: AndroidManifest.xml
TestJNI/app/src/main/java/com/learn/testjni/: JNIUtils.java  MainActivity.java
TestJNI/app/src/main/jni/: Android.mk  Application.mk  com_learn_testjni_JNIUtils.h  hello.c  hello.cpp
TestJNI/app/src/test/java/com/learn/testjni/: ExampleUnitTest.java
TestJNI_cMake/: settings.gradle
TestJNI_cMake/app/: CMakeLists.txt  build.gradle
financial-assistant/: README.md  build.gradle
financial-assistant/app/: build.gradle
(+296 files in other folders)
