<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/one"
    android:title="请求图片"/>

    <item android:title="请求HTML代码"
        android:id="@+id/two"/>
    <item android:id="@+id/three"
        android:title="将HTML代码加载到webView">
    </item>
</menu>