<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back1">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:src="@drawable/yun"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:hint="输入手机或邮箱"
        android:textColor="#ffff"
        android:drawableLeft="@drawable/login1"
        android:drawablePadding="10dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_user"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:hint="密码"
        android:textColor="#ffff"
        android:drawableLeft="@drawable/password"
        android:drawablePadding="10dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_user"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="忘记密码"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="290dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp">
        <Button
            android:id="@+id/btn_register"
            android:layout_width="150dp"
            android:layout_height="55dp"
            android:text="注册"
            android:textColor="#fff"
            android:textSize="15sp"
            android:layout_marginLeft="35dp"
            android:background="@drawable/bg_register"/>
        <Button
            android:id="@+id/btn_login"
            android:layout_width="150dp"
            android:layout_height="55dp"
            android:text="登录"
            android:textColor="#fff"
            android:textSize="15sp"
            android:layout_toRightOf="@id/btn_register"
            android:layout_marginLeft="30dp"
            android:background="@drawable/bg_login"/>
        <ImageView
            android:id="@+id/iv_line"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:background="@drawable/line"
            android:layout_below="@+id/btn_register"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="或"
            android:textSize="15sp"
            android:textColor="#fff"
            android:layout_toRightOf="@id/iv_line"
            android:layout_below="@id/btn_register"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="20dp"/>
        <ImageView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:background="@drawable/line"
            android:layout_below="@+id/btn_register"
            android:layout_toRightOf="@id/iv_line"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="60dp"/>
        <TextView
            android:id="@+id/tv_wx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微信登录"
            android:textColor="#fff"
            android:textSize="15sp"
            android:layout_below="@id/iv_line"
            android:drawableTop="@drawable/wx"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="20dp"/>
        <TextView
            android:id="@+id/tv_qq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QQ登录"
            android:textColor="#fff"
            android:textSize="15sp"
            android:layout_below="@id/iv_line"
            android:layout_toRightOf="@id/tv_wx"
            android:drawableTop="@drawable/qq"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="20dp"/>
        <TextView
            android:id="@+id/tv_wb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微博登录"
            android:textColor="#fff"
            android:textSize="15sp"
            android:layout_below="@id/iv_line"
            android:layout_toRightOf="@id/tv_qq"
            android:drawableTop="@drawable/wb"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="20dp"/>
        <TextView
            android:id="@+id/tv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="网易云公司版权所有网易云公司版权所有网易云公司版权所有网易云公司版权所有"
            android:textColor="#fff"
            android:layout_below="@id/tv_qq"
            android:shadowColor="#aa5"
            android:shadowRadius="1"
            android:shadowDx="5"
            android:shadowDy="5"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="43dp"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:focusable="true"
            android:clickable="true"
            android:focusableInTouchMode="true"/>
    </RelativeLayout>

</LinearLayout>