<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_1"
        android:text="UI 5s内无响应"
        android:onClick="produceANR"
        android:textSize="25sp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_2"
        android:text="Service启动超时"
        android:onClick="produceANRByService_1"
        android:textSize="25sp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_3"
        android:text="Service处理超时"
        android:onClick="produceANRByService_2"
        android:textSize="25sp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_4"
        android:text="Receiver自定义广播接收超时"
        android:onClick="produceANRByOwnBroadCast"
        android:textSize="25sp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_5"
        android:text="Receiver系统广播接收超时"
        android:onClick="produceANRBySystemBroadCast"
        android:textSize="25sp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_6"
        android:text="Receiver处理超时"
        android:onClick="produceANRByBroadCastHandle"
        android:textSize="25sp"/>

</LinearLayout>